# 12306

./: README.md
app/: build.gradle
app/src/androidTest/java/com/xiangsong/ticket/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiangsong/ticket/model/: Order.java  OrderBean.java  ProfileItem.java  QuerySeat.java  QueryTicketItem.java  RemainTicket.java  Seat.java  Ticket.java  TicketBean.java  User.java  UserLogin.java
app/src/main/java/com/xiangsong/ticket/presenter/ipresenter/: IMainPresenter.java
app/src/main/java/com/xiangsong/ticket/presenter/prensenterimpl/: MainPresenterImpl.java
app/src/main/java/com/xiangsong/ticket/presenter/util/: GsonUtil.java  HttpUtil.java  ValueUtil.java
app/src/main/java/com/xiangsong/ticket/view/activity/: BuyTicketActivity.java  CityNameActivity.java  LoginActivity.java  (+5 more)
app/src/main/res/layout/: activity_buy_ticket.xml  activity_city_name.xml  activity_login.xml  activity_main.xml  activity_name.xml  activity_order_detail.xml  activity_profile_detail.xml  activity_register.xml  activity_remain_ticket.xml  buy_ticket_lv_item.xml  calender_item.xml  city_name_item.xml  content_main.xml  date.xml  fragment_calender.xml  fragment_order.xml  fragment_profile.xml  fragment_ticket.xml  order_item.xml  profile_detail_lv_item.xml  progress_custom.xml  remain_ticket_item.xml  sex.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/xiangsong/ticket/: ExampleUnitTest.java
(+16 files in other folders)
