<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.activity.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/toolbar_title"
                android:layout_height="wrap_content"
                android:text="车票预订"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_gravity="center"
                />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <!--<include layout="@layout/content_main"/>-->
    <android.support.v4.view.ViewPager
        android:layout_marginTop="?attr/actionBarSize"
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/line"
        android:background="@android:color/white"/>


    <View
        android:id="@+id/line"
        android:layout_height="1px"
        android:layout_above="@+id/bot"
        android:background="@android:color/darker_gray"
        android:layout_width="match_parent"/>

    <LinearLayout
        android:id="@+id/bot"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/linear_ticket"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="6dp"
                android:id="@+id/ticket"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="#0000"
                android:clickable="false"
                android:src="@drawable/ticket_green" />

            <TextView
                android:id="@+id/tv_main_ticket"
                android:layout_marginTop="6dp"
                android:layout_gravity="bottom|center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10dp"
                android:text="首页"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_order"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:layout_marginTop="6dp"
                android:id="@+id/order"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="#0000"
                android:clickable="false"
                android:src="@drawable/order_gray" />

            <TextView
                android:id="@+id/tv_main_order"
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单"
                android:textSize="10sp"
                android:textColor="#999999"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_calender"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:layout_marginTop="6dp"
                android:id="@+id/calender"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="#0000"
                android:clickable="false"
                android:src="@drawable/calender_gray" />

            <TextView
                android:id="@+id/tv_main_calender"
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="行程"
                android:textSize="10sp"
                android:textColor="#999999"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear_profile"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:layout_marginTop="6dp"
                android:id="@+id/profile"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="#0000"
                android:clickable="false"
                android:src="@drawable/profile_gray" />

            <TextView
                android:id="@+id/tv_main_profile"
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的"
                android:textSize="10sp"
                android:textColor="#999999"/>
        </LinearLayout>

    </LinearLayout>



</RelativeLayout>
